# uhg

./: LICENSE  README.md
obhdp_platform/: Jenkinsfile  Jenkinsfile_old  Jenkinsfile_prd  README.md  pom.xml  sonar-project.properties  vitals.yaml
obhdp_platform/Snowflake/: Snowflake_Model_Standards .docx  useful_commands.txt
obhdp_platform/Snowflake/COMPACT/: README_COMPACT.md
obhdp_platform/Snowflake/COMPACT/Configs/: COMPACT.CONFIG_DEV.sql
obhdp_platform/Snowflake/COMPACT/Load/: COMPACT_ACO_CONTRACTS_LD.sql  COMPACT_ACO_PRODUCTS_LD.sql  COMPACT_ACO_SNAPSHOT_SUMMARY_LD.sql  COMPACT_ACO_TIN_LIST_LD.sql  COMPACT_ADJUDICATION_OFFICE_LD.sql  COMPACT_BENEFIT_PROGRAM_LD.sql  COMPACT_BENF_PLAN_PROG_LD.sql  COMPACT_CLAIM_ORIGINATION_CODE_LD.sql  COMPACT_CUSTOMER_SEGMENT_COVERAGE_LD.sql  COMPACT_CUSTOMER_SEGMENT_GROUP_STRUCTURE_LD.sql  COMPACT_DIM_ADMIT_SOURCE_LD.sql  COMPACT_DIM_AHFS_THER_CLASS_CODE_LD.sql  COMPACT_DIM_AUTO_ADJUD_FLAG_LD.sql  COMPACT_DIM_BILL_TYPE_CAT_LVL_1_LD.sql  COMPACT_DIM_BILL_TYPE_CAT_LVL_2_LD.sql  COMPACT_DIM_BILL_TYPE_LD.sql  COMPACT_DIM_CARE_LEVEL_LD.sql  COMPACT_DIM_CASE_EVENT_LD.sql  COMPACT_DIM_CLAIM_STATUS_LD.sql  COMPACT_DIM_CLAIM_TYPE_LD.sql  COMPACT_DIM_CLASS_LD.sql  COMPACT_DIM_CLASS_PLAN_LD.sql  COMPACT_DIM_COA_LD.sql  COMPACT_DIM_COB_CARRIER_CODE_LD.sql  COMPACT_DIM_COMPANY_LD.sql  COMPACT_DIM_CONVERTED_FROM_LD.sql  COMPACT_DIM_COSMOS_CUST_SEG_LD.sql  COMPACT_DIM_COS_STL_1_LD.sql  COMPACT_DIM_COS_STL_2_LD.sql  COMPACT_DIM_COS_STL_3_LD.sql  COMPACT_DIM_COS_STL_4_LD.sql  COMPACT_DIM_CPT_CAT_LVL_1_LD.sql  COMPACT_DIM_CPT_CAT_LVL_2_LD.sql  COMPACT_DIM_CPT_CAT_LVL_3_LD.sql  COMPACT_DIM_DATE_LD.sql  COMPACT_DIM_DATE_MONTH_LD.sql  COMPACT_DIM_DATE_QUARTER_LD.sql  COMPACT_DIM_DATE_YEAR_LD.sql  COMPACT_DIM_DIAGNOSIS_LD.sql  COMPACT_DIM_DIAG_CAT_LVL_1_LD.sql  (+167 more)
obhdp_platform/Snowflake/COMPACT/Procedures/: CLM_TRANS_SRVC_LN_ALL_SMART_LOAD.sql  COMPACT.CLM_TRANS_SRVC_LN_ALL_COS_LOAD.sql  COMPACT.LOAD_DW_CIRRUS_CLAIMS_CRR.sql  COMPACT.LOAD_DW_TOPS_CLAIMS_UNET.sql  COMPACT.LOAD_EDW_OBHDP_CLAIMS_COS.sql  COMPACT.RCLAIMSDLOC.sql  COMPACT.TB_CLM_CRR_CLM_ADJ_LOAD.sql  COMPACT.TB_CLM_CRR_CLM_HEAD_LOAD.sql  COMPACT.TB_CLM_CRR_CLM_SRVC_LOAD.sql  COMPACT.TB_CLM_UNET_CLM_HEAD_Load.sql  COMPACT.TB_CLM_UNET_CLM_SRVC_Load.sql  COMPACT.TB_DIM_FCT_CLM_TRANS_CRR_LOAD.sql  COMPACT.TB_DIM_FCT_CLM_TRANS_UNET_Load.sql  COMPACT.TB_PHRM_DRG_CLM_Load.sql  COMPACT.rClaimsDLOCDerivInputs.sql  SMART_DATA_REFRESH.sql  SMART_TABLES_CLONES.sql
obhdp_platform/Snowflake/COMPACT/Tables/: COMPACT.ACO_CONTRACTS_CT.sql  COMPACT.ACO_PRODUCTS_CT.sql  COMPACT.ACO_SNAPSHOT_SUMMARY_CT.sql  COMPACT.ACO_TIN_LIST_CT.sql  COMPACT.ADJUDICATION_OFFICE_CT.sql  COMPACT.BENEFIT_PROGRAM_CT.sql  COMPACT.BENF_PLAN_PROG_CT.sql  COMPACT.CLAIM_ORIGINATION_CODE_CT.sql  COMPACT.CUSTOMER_SEGMENT_COVERAGE_CT.sql  COMPACT.CUSTOMER_SEGMENT_GROUP_STRUCTURE_CT.sql  COMPACT.DIM_ADMIT_SOURCE_CT.sql  COMPACT.DIM_AHFS_THER_CLASS_CODE_CT.sql  COMPACT.DIM_AUTO_ADJUD_FLAG_CT.sql  COMPACT.DIM_BILL_TYPE_CAT_LVL_1_CT.sql  COMPACT.DIM_BILL_TYPE_CAT_LVL_2_CT.sql  COMPACT.DIM_BILL_TYPE_CT.sql  COMPACT.DIM_CARE_LEVEL_CT.sql  COMPACT.DIM_CASE_EVENT_CT.SQL  COMPACT.DIM_CLAIM_STATUS_CT.sql  COMPACT.DIM_CLAIM_TYPE_CT.sql  COMPACT.DIM_CLASS_CT.sql  COMPACT.DIM_CLASS_PLAN_CT.sql  COMPACT.DIM_CLM_TRANS_CT.SQL  COMPACT.DIM_COA_CT.sql  COMPACT.DIM_COB_CARRIER_CODE_CT.sql  COMPACT.DIM_COMPANY_CT.sql  COMPACT.DIM_CONVERTED_FROM_CT.sql  COMPACT.DIM_COSMOS_CUST_SEG_CT.sql  COMPACT.DIM_COS_STL_1_CT.sql  COMPACT.DIM_COS_STL_2_CT.sql  COMPACT.DIM_COS_STL_3_CT.sql  COMPACT.DIM_COS_STL_4_CT.sql  COMPACT.DIM_CPT_CAT_LVL_1_CT.sql  COMPACT.DIM_CPT_CAT_LVL_2_CT.sql  (+178 more)
obhdp_platform/Snowflake/ETL/: README_ETL.md
obhdp_platform/Snowflake/FOUNDATION/: README_FOUNDATION.md
obhdp_platform/Snowflake/NORTHSTAR/: NS_PROGRAM_INSERT_CMBD_Export.sql
obhdp_platform/Snowflake/OBH_DP/: README_OBH_DP.md
obhdp_platform/Snowflake/Obsolete/: Clean.sh  ETL.SMART_DIM_RATECELL_PLAN_XWALK_L.sql  FOUNDATION.DIM_RATECELL_PLAN_XWALK_CT.sql  OBH_File_Trnfr_SF_Stg.sh  OBH_File_Trnfr_SF_error_logging.sh  OBH_File_Trnfr_SF_new.sh  SMART_DIM_RATECELL_PLAN_XWALK_L.sql  Snowsql_Filetransfer_BDPaaS.txt
obhdp_platform/Snowflake/SNOW_TASK/: copy_task.sql
obhdp_platform/Snowflake/TCOC/: README_TCOC.md
obhdp_platform/deployment/CHG1184723/: drop_script.sql
obhdp_platform/scripts/: Cmpr_cmpct_fnd_CLM_TRANS_SRVC_LN.py  Cmpr_cmpct_fnd_PHRM_DRG_CLM.py  Cmpr_cmpct_obh_DIM_PHRM_NDC_DRG.py  Cmpr_fnd_obh_CLM_TRANS_SRVC_LN.py  Cmpr_fnd_obh_PHRM_DRG_CLM.py  Cmpr_smrt_cmpct_FACT_CLAIM.py  Cmpr_smrt_cmpct_FACT_CLAIM_EXTN_PROV.py  Cmpr_smrt_cmpct_FACT_MEMBELIG_HIST.py  Cmpr_smrt_cmpct_FACT_MEMBER_REVENUE_DETAIL.py  Cmpr_smrt_cmpct_FACT_RX_ADDITION.py  Cmpr_smrt_cmpct_med.py  Cmpr_smrt_cmpct_small.py  Compare_Entities_Ora_SF.py  LoopTCOCTrig.sh  OBH_File_Trnfr_SF.sh  OBH_File_Trnfr_SF_test.sh  OBH_NS_PROGRAM_INSERT_CMBD_Export.sh  OBH_SFTask_stschck.sh  OBH_Smart_Data_Load.sh  OBH_Smart_Extraction.sh  OBH_Smart_Extraction_non_user_id.sh  OBH_Smart_Sql_Exec.sh  OBH_Smart_Trigger.sh  OBH_cmpct_validate.sh  OBH_fnd_validate.sh  OBH_obhdp_validate.sh  TestPacket.sql  ns_extract_trigger.sh  smart_sf.config
obhdp_platform/scripts/dev/: OBH_Smart_Extraction.sh  obhdp_conf.sh  python_tcoc.yaml  sfpsphrs.conf  smart_unix.conf
obhdp_platform/scripts/prd/: obhdp_conf.sh  python_tcoc.yaml
obhdp_platform/scripts/python/: Compact_Foundation_CLM_TRANS_SRVC_LN.py  Compact_Foundation_PHRM_DRG_CLM.py  Compact_OBHDP_DIM_PHRM_NDC_DRG.py  Compare_Entities_MediumTables_Ora_SF.py  Compare_Entities_MediumTables_Ora_SF_Unix.py  Compare_Entities_Ora_SF.py  Compare_FACT_CLAIM_EXTN_PROV_Ora_SF.py  Compare_FACT_CLAIM_Ora_SF.py  Compare_FACT_MEMBELIG_HIST_Ora_SF.py  Compare_FACT_MEMBER_DEMOGRAPHICS_Ora_SF.py  Compare_FACT_MEMBER_REVENUE_DETAIL_Ora_SF.py  Compare_FACT_RX_CLAIM_Ora_SF.py  DataFile_Transfer.py  Foundation_OBHDP_CLM_TRANS_SRVC_LN.py  Foundation_OBHDP_PHRM_DRG_CLM.py  snowflake-connector.py  test_conn.py
obhdp_platform/scripts/stg/: obhdp_conf.sh  python_tcoc.yaml  sfpsphrs.conf  smart_unix.conf
(+837 files in other folders)
