sonar.projectKey=com.optum.obhdp:data-extract
sonar.projectName=data-extract
sonar.projectVersion=1.0.0
sonar.host.url=http://sonar.optum.com
sonar.login=b943716b67d0ba61dc3534663069445e2173071e
sonar.java.binaries=target/classes
