CREATE TABLE IF NOT EXISTS ETL.EDW_TB_PRD_PKG_ALT_L (
PKG_ALT_SYS_ID VARCHAR(10)  NOT NULL,
PKG_SYS_ID VARCHAR(10)  NULL,
PKG_ALT_ID VARCHAR(60) NULL,
SRC_REC_CRT_DTTM  VARCHAR(26)  NULL,
SRC_REC_UPDT_DTTM  VARCHAR(26)  NULL,
SRC_REC_CRT_USER_ID VARCHAR(15) NULL,
SRC_REC_UPDT_USER_ID VARCHAR(15) NULL,
REC_CRT_DTTM  VARCHAR(26)  NOT NULL,
REC_UPDT_DTTM  VARCHAR(26)  NOT NULL,
REC_XTRCT_SRC_CD VARCHAR(4) NOT NULL,
REC_INPUT_SRC_CD VARCHAR(4) NOT NULL,
BTCH_LOAD_DT varchar(26)  NOT NULL,
CONSTRAINT  PK_TB_PRD_PKG_ALT PRIMARY KEY (PKG_ALT_SYS_ID)
);